<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* todos los elementos que no tengan ni padding ni margin */
        *{
            /*RESET*/
            padding: 0;
            margin: 0;
            /*el tamaño que indiquemos debe incluir el contenido, el padding y el borde.*/
            box-sizing: border-box;
            border: 1px solid blue;
        }

        h1{
            padding:10px;
            margin:5px;
            border: 2px solid red;
            width: 300px;
        }

        /* section{
            display: inline-block;
        } */

        section:nth-of-type(1){
            width: 250px;
            display: inline-block;
        }
        section:nth-of-type(2){
            width: 200px;
            display: inline-block;
        }
        span{
            display: inline;
            /*Se acomoda al contenido*/
            width: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo</h1>
        <h2>Subtítulo</h2>
    </header>
    <main>
        <section>
            <h2>Título Seccion 1</h2>
            <p>Lorem ipsum dolor sit, <span>amet</span> consectetur adipisicing.</p>
        </section>
        <section>
            <h2>Títutlo Seccion 2</h2>
        </section>
    </main>
</body>
</html>