<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .papa{
            width: 500px;
            height: 1400px;
            border: 1px solid green;
            margin-top: 40px;
            margin-left: 80px;
            /* Position relative sirve como referencia para los elementos hijos */
            position: relative;
        }
        .hijo{
            width: 100px;
            height: 100px;
            margin: 5px;
            border:1px solid red;
        }
        .caja2{
            background-color: palegreen;
            /* Position abolute utilizara top right bottom y lift para posicionarse y sin un padre con realative asumira como origen el body */
            position:absolute;
            top:40px;
            left:50px;
            z-index: 10;
        }
        .caja4{
            /*fixed, me permite fijar un elemento según el navegador*/
            position:fixed;
            bottom:60px;
            right: 30px;
            background-color: aqua;
        }
        .caja1{
            position: sticky;
            top:0;
            z-index: 9;
            background-color: purple;
            color: white;
        }
        .caja3{
            position: absolute;
            z-index: 29;
        }
    </style>
</head>
<body>
    <section class="papa">
        <div class="hijo caja1">cajita1</div>
        <div class="hijo caja2">cajita2</div>
        <div class="hijo caja3">cajita3</div>
        <div class="hijo caja4">cajita4</div>
        <!-- Me quede en el video 0909 minuto 3:16:13 -->

    </section>
</body>
</html>