<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<style>

    h1{
        background-color: blueviolet;
    }

    .titulares, .noticia{
        border: 1px solid red;
  
    }
    .titulares{
        display: flex;
        justify-content: space-between;
    }
    /*puede tener un ancho menor a 200px pero no mayor*/
    .noticia{
        max-width: 200px;
    }
    
    /* hoja de css, aparte, solo para cierto ancho*/
    @media screen and (max-width:768px) {
        
        h1{
            background-color: aquamarine;
         }

         .titulares, .noticia{
             border: 1px solid red;
         }

    }

    /*max hasta 576*/
    /*min desde 576 a + */
    @media screen and (max-width:576px) {
        h1{
            background-color: orangered;
        }
        
    }

</style>
<body>
    <header>
        <h1>Titulo</h1>
    </header>
    <main>
        <!-- div*3.noticia>p{lorem10 -->
        <section class="titulares">
            <div class="noticia">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, eaque.</p>
            </div>
            <div class="noticia">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, eaque.</p>
            </div>
            <div class="noticia">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, eaque.</p>
            </div>
        </section>
    </main>
</body>
</html>